# WanAndroid

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  keystore.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zlx/sharelive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlx/sharelive/: MyApp.java
app/src/main/res/anim/: act_left_out.xml  act_right_in.xml  act_right_out.xml  anim_bar_fill.xml  anim_in.xml  anim_out.xml
app/src/main/res/animator/: anim_search_empty.xml
app/src/main/res/drawable/: anim_bar_to_search.xml  anim_search_to_bar.xml  bg_black_oval.xml  bg_orange_oval.xml  main.xml  main_gradient.xml  menu_item_selector.xml  search_bar.xml
app/src/main/res/layout/: ac_login.xml  ac_main.xml  ac_splash_layout.xml  activity_euclid.xml  activity_main.xml  fg2.xml  fg3.xml  fg4.xml  fg_home.xml  fragment_main.xml  list_item.xml  overlay_list_item.xml  rv_item_home_article.xml  rv_item_home_banner.xml  status_bar_view.xml  tab_item_main.xml  top_bar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/zlx/sharelive/: ExampleUnitTest.java
library-aop/: build.gradle
library-aop/src/main/: AndroidManifest.xml
library-base/: build.gradle  proguard-rules.pro
library-base/schemas/com.zlx.module_base.AppDataBase/: 1.json  2.json
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/zlx/module_base/: AppDataBase.java  BaseApplication.java  BaseRecycleAdapter.java  DbUtil.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  OnItemClickListener.java
library-base/src/main/res/anim/: anim_enter.xml  anim_exit.xml  back_enter.xml  back_exit.xml  item_animation_from_bottom.xml  layout_animation_from_bottom.xml  push_bottom_in.xml  push_bottom_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
library-base/src/main/res/drawable/: shape_bg_white_top_r20.xml  splash_bg.xml
library-base/src/main/res/drawable-v21/: ripple_bg.xml
library-base/src/main/res/drawable-xhdpi/: chat_bubble_left.xml  chat_bubble_right.xml  corner_voice_style.xml  toast.xml
library-base/src/main/res/layout/: audio_popup_wi_vo.xml  base_layout_empty.xml  base_layout_error.xml  base_layout_loading.xml  conversation_item_image_send.xml  conversation_item_text_receive.xml  conversation_item_text_send.xml  conversation_item_tip.xml  rv_item_article_text.xml  rv_item_article_text_pic.xml  statusview.xml  toast.xml  top_bar.xml
library-base/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
library-base/src/main/res/values-night/: colors.xml
library-common/: build.gradle
library-common/src/androidTest/java/com/zlx/library_common/: ExampleInstrumentedTest.java
library-common/src/main/: AndroidManifest.xml
library-common/src/main/java/com/zlx/library_common/: MMkvHelper.java
library-common/src/main/res/drawable/: ripple_bg.xml
library-common/src/main/res/drawable-v21/: ripple_bg.xml
library-common/src/main/res/layout/: rv_item_article_text.xml  rv_item_article_text_pic.xml
library-common/src/main/res/values/: colors.xml
library-common/src/test/java/com/zlx/library_common/: ExampleUnitTest.java
library-db/: build.gradle
library-db/src/main/: AndroidManifest.xml
library-db/src/main/java/com/zlx/library_db/: ContextProvider.java
library-network/: build.gradle
library-network/src/main/: AndroidManifest.xml
library-network/src/main/res/layout/: header_toast.xml  pop_common.xml
library-widget/: build.gradle
library-widget/src/main/: AndroidManifest.xml
library-widget/src/main/java/com/zlx/widget/: AppBarLayoutOverScrollViewBehavior.java  ClearEditText.java  ColorAnimationView.java  CustomItemDecoration.java
library-widget/src/main/res/drawable/: bg_article_card.xml  bg_round_white_8dp.xml  home_background_oval.xml  ic_search.xml  like_background_oval.xml  linear_split_line.xml  list_background_oval.xml  menu_item_selector.xml  person_background_oval.xml  search_background_oval.xml
library-widget/src/main/res/drawable-v21/: ripple_bg.xml
library-widget/src/main/res/layout/: guillotine.xml  pop_delete.xml  simple_refresh_layout.xml
library-widget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
library-widget/src/main/res/values-en/: strings.xml
library-widget/src/main/res/values-night/: colors.xml
library-widget/src/test/java/com/zlx/widget/: ExampleUnitTest.java
module-main/: build.gradle
module-main/src/androidTest/java/com/example/module_main/: ExampleInstrumentedTest.java
module-main/src/main/: AndroidManifest.xml
module-main/src/main/res/layout/: ac_main.xml  fg2.xml  fg3.xml  fg4.xml  fg_home.xml  fg_web.xml  layout_public.xml  rv_item_author.xml  rv_item_home_article.xml  rv_item_public.xml
module-main/src/main/res/values/: dimens.xml
module-main/src/test/java/com/example/module_main/: ExampleUnitTest.java
module-project/: build.gradle
module-project/src/main/: AndroidManifest.xml
module-project/src/main/java/com/zlx/module_project/: ProjectApp.java
module-project/src/main/manifest/: AndroidManifest.xml
module-project/src/main/res/layout/: ac_project.xml  fg_project.xml  rv_item_home_article.xml  rv_item_title.xml
module-project/src/main/res/values/: strings.xml
module-web/: build.gradle
module-web/src/main/: AndroidManifest.xml
module-web/src/main/java/com/zlx/module_web/: WebLayout.java
module-web/src/main/res/drawable/: bg_title_left.xml  bg_title_right.xml  bg_web_title.xml
module-web/src/main/res/layout/: ac_web.xml  fg_web.xml  layout_web.xml
plugin-lifecycle/: build.gradle
plugin-lifecycle/plugin-lifecycle/com/zlx/plugin_lifecycle/plugin-lifecycle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin-lifecycle/src/main/java/com/zlx/plugin_lifecycle/: SPUtil.java  (+4 more)
widget/: build.gradle
(+647 files in other folders)
