include ':library-db'
include ':module-login'
include ':library-aop'
include ':library-common'
include ':module-web'
include ':module-mine'
include ':module-square'
include ':module-public'
include ':library-network'
include ':module-project'
include ':module-home'
include ':library-widget'
include ':library-base'
include ':app'
