<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            app:srlAccentColor="@android:color/white">

            <com.scwang.smart.refresh.header.TwoLevelHeader
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/second_floor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#cfd8dc"
                    android:gravity="center_horizontal"
                    android:paddingTop="100dp"
                    android:text="恭喜发现彩蛋!"
                    android:textColor="#333333"
                    android:textSize="30sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/image_second_floor"
                    android:visibility="gone" />

                <FrameLayout
                    android:id="@+id/second_floor_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/image_second_floor_content"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#cfd8dc"
                        android:drawableTop="@mipmap/ic_author_qe"
                        android:gravity="center_horizontal"
                        android:paddingTop="100dp"
                        android:text="作者微信"
                        android:textColor="#333333"
                        android:textSize="30sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </RelativeLayout>

                </FrameLayout>

                <com.scwang.smart.refresh.header.ClassicsHeader
                    android:id="@+id/classics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?attr/actionBarSize" />
            </com.scwang.smart.refresh.header.TwoLevelHeader>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:background="@color/white"
                android:nestedScrollingEnabled="false" />

            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlPrimaryColor="@android:color/white" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <LinearLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:contentInsetStart="0dp">

            <include layout="@layout/statusview" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/bg_main_tab"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_bg"
                    android:padding="10dp"
                    android:src="@drawable/ic_search" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>