<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_common"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/top_bar" />

    <ImageView
        android:id="@+id/ivWx"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_qr_wx" />

    <ImageView
        android:id="@+id/ivZfb"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_qr_zfb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击保存图片" />
</LinearLayout>