<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MyShareAc">

    <include layout="@layout/statusview" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/index_app_bar"
            theme="@style/AppTheme.AppBarOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal"
                app:layout_scrollFlags="scroll|enterAlways">

                <ImageView
                    android:id="@+id/ivLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:src="@mipmap/ic_back" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>


        </com.google.android.material.appbar.AppBarLayout>


        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlAccentColor="#444444"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:srlEnableLoadMore="true"
            app:srlPrimaryColor="@android:color/transparent">

            <com.yanzhenjie.recyclerview.SwipeRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/rv_item_my_share" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|end"
            android:layout_margin="20dp"
            android:scaleType="center"
            android:src="@mipmap/ic_write"
            app:backgroundTintMode="src_in"
            app:elevation="5dp"
            app:fabSize="auto"
            app:layout_behavior="@string/behavior_my_fab_scale"
            app:pressedTranslationZ="10dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
