apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "com.zlx.sharelive"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'


    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    /*materialedittex*/
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'


    implementation 'com.facebook.rebound:rebound:0.3.8'
    /*校验目标执行行为*/
    implementation 'com.github.1170762202:LxCheckAction:1.0.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    implementation 'com.github.ozodrukh:CircularReveal:1.0.5@aar'

    implementation 'com.android.support:palette-v7:28.0.0'

    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'

    implementation project(':module-base')
    implementation project(':widget')

}
