<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:pv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.zlx.module_square.base.SquareViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zlx.widget.indicatorview.IndicatorScrollView
            android:id="@+id/indicatorScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingDefaultResource">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.zlx.widget.indicatorview.IndicatorView
                    android:id="@+id/indicatorView"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="6dp"
                    android:paddingTop="10dp"
                    android:paddingRight="6dp"
                    app:indicator_expandingRatio="0.2"
                    app:indicator_itemPadding="10dp" />

                <LinearLayout
                    android:id="@+id/llParent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="40dp">


                </LinearLayout>
            </LinearLayout>
        </com.zlx.widget.indicatorview.IndicatorScrollView>
    </LinearLayout>
</layout>
