<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:id="@+id/text"
    android:paddingBottom="20dp"
    android:background="#36C1BC"
    android:paddingTop="50dp"
    android:layout_gravity="top"
    android:orientation="vertical"
    tools:text="异常提示111"
    android:textColor="#ffffff"
    android:textSize="20sp">

</TextView>