apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        //指定room.schemaLocation生成的文件路径
        //解决room编译警告
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(path: ':client')
    api rootProject.ext.dependencies.appcompat
    api rootProject.ext.dependencies.arouterApi
    api rootProject.ext.dependencies.butterknife


    api rootProject.ext.dependencies.fastJson
    api rootProject.ext.dependencies.work
    api rootProject.ext.dependencies.swipebacklayout
    api rootProject.ext.dependencies.rxpermissions
    api 'com.google.android.material:material:1.2.1'

    api rootProject.ext.dependencies.navigation
    api rootProject.ext.dependencies.navigationUI


    api rootProject.ext.dependencies.glide
    api 'org.aspectj:aspectjrt:1.8.9'
    api 'androidx.constraintlayout:constraintlayout:2.0.1'

    api('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    api 'com.youth.banner:banner:2.1.0'
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    api 'com.android.support:palette-v7:28.0.0'


    //全局加载视图框架
    api 'com.kingja.loadsir:loadsir:1.3.8'

    api 'org.greenrobot:eventbus:3.2.0'

    api 'com.google.android:flexbox:2.0.1'

    api "com.github.hackware1993:MagicIndicator:1.6.0"

    api rootProject.ext.dependencies.mmkv
    api rootProject.ext.dependencies.retrofitConvertGson
    api rootProject.ext.dependencies.retrofitConvertScalars
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.retrofitAdapterRxJava2
    api rootProject.ext.dependencies.rxJava
    api rootProject.ext.dependencies.rxAndroid
    api rootProject.ext.dependencies.okhttp


    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-two-level:2.0.1'   //二级刷新头

    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4"
    api 'me.wangyuwei:ParticleView:1.0.4'


    api project(':library-db')
    api project(':library-network')

}
